{
  "name": "die-bot",
  "version": "0.0.1",
  "description": "A bot that rolls dice.",
  "main": "diebot.js",
  "author": "Addo White",
  "dependencies": {
    "winston": "^2.4.0",
    "discord.io": "^2.5.3"
  },
  "scripts": {
    "start": "node diebot.js"
  }
}